_APP_FUNCTIONS_INACTIVE_THRESHOLD: "600"
_APP_FUNCTIONS_MAINTENANCE_INTERVAL: "600"
_APP_FUNCTIONS_RUNTIMES_NETWORK=runtimes
_APP_DOCKER_HUB_USERNAME=
_APP_DOCKER_HUB_PASSWORD=

_APP_USAGE_AGGREGATION_INTERVAL=5
