apiVersion: v1
kind: ConfigMap
metadata:
  name: appwrite-configmap
  namespace: appwrite
data:
  _APP_LOCALE: "en"
  _APP_ENV: "development"
  _APP_WORKER_PER_CORE: "6"
  _APP_CONSOLE_WHITELIST_ROOT: "disabled"
  _APP_CONSOLE_WHITELIST_EMAILS: ""
  _APP_CONSOLE_WHITELIST_IPS: ""
  _APP_SYSTEM_EMAIL_NAME: "Appwrite"
  _APP_SYSTEM_EMAIL_ADDRESS: "team@appwrite.io"
  _APP_SYSTEM_SECURITY_EMAIL_ADDRESS: "security@appwrite.io"
  _APP_SYSTEM_RESPONSE_FORMAT: ""
  _APP_OPTIONS_ABUSE: "disbled"
  _APP_OPTIONS_ROUTER_PROTECTION: "disbled"
  _APP_OPTIONS_FORCE_HTTPS: "disbled"
  _APP_OPTIONS_FUNCTIONS_FORCE_HTTPS: "disbled"
  _APP_DOMAIN: "localhost"
  _APP_DOMAIN_TARGET: "localhost"
  _APP_DOMAIN_FUNCTIONS: "functions.localhost"
  _APP_OPENSSL_KEY_V1: "your-secret-key"
  _APP_REDIS_HOST: "redis-service"
  _APP_REDIS_PORT: "6379"
  _APP_REDIS_USER: ""
  _APP_REDIS_PASS: ""
  _APP_DB_HOST: "mariadb-service"
  _APP_DB_PORT: "3306"
  _APP_DB_SCHEMA: "appwrite"
  _APP_DB_USER: "root"
  _APP_DB_PASS: "rootsecretpassword"
  _APP_SMTP_HOST: "maildev-service"
  _APP_SMTP_PORT: "1025"
  _APP_SMTP_SECURE: ""
  _APP_SMTP_USERNAME: ""
  _APP_SMTP_PASSWORD: ""
  _APP_USAGE_STATS: "enabled"
  _APP_STORAGE_LIMIT: "30000000"
  _APP_STORAGE_PREVIEW_LIMIT: "20000000"
  _APP_STORAGE_ANTIVIRUS: "disabled"
  _APP_STORAGE_ANTIVIRUS_HOST: ""
  _APP_STORAGE_ANTIVIRUS_PORT: ""
  _APP_FUNCTIONS_SIZE_LIMIT: "30000000"
  _APP_FUNCTIONS_TIMEOUT: "900"
  _APP_FUNCTIONS_BUILD_TIMEOUT: "900"
  _APP_FUNCTIONS_CPUS: "1"
  _APP_FUNCTIONS_MEMORY: "1024"
  _APP_FUNCTIONS_RUNTIMES: "php-8.0,node-18.0,python-3.9,ruby-3.1"
  _APP_SMS_PROVIDER: "sms://username:password@mock"
  _APP_SMS_FROM: "+123456789"
  _APP_GRAPHQL_MAX_BATCH_SIZE: "10"
  _APP_GRAPHQL_MAX_COMPLEXITY: "250"
  _APP_GRAPHQL_MAX_DEPTH: "3"
  _APP_MAINTENANCE_INTERVAL: "86400"
  _APP_MAINTENANCE_RETENTION_CACHE: "2592000"
  _APP_MAINTENANCE_RETENTION_EXECUTION: "1209600"
  _APP_MAINTENANCE_RETENTION_ABUSE: "86400"
  _APP_MAINTENANCE_RETENTION_AUDIT: "1209600"
  _APP_MAINTENANCE_RETENTION_USAGE_HOURLY: "8640000"
  _APP_MAINTENANCE_RETENTION_SCHEDULES: "86400"
  _APP_STORAGE_DEVICE: "Local"
  _APP_STORAGE_S3_ACCESS_KEY: ""
  _APP_STORAGE_S3_SECRET: ""
  _APP_STORAGE_S3_REGION: ""
  _APP_STORAGE_S3_BUCKET: ""
  _APP_STORAGE_DO_SPACES_ACCESS_KEY: ""
  _APP_STORAGE_DO_SPACES_SECRET: ""
  _APP_STORAGE_DO_SPACES_REGION: ""
  _APP_STORAGE_DO_SPACES_BUCKET: ""
  _APP_STORAGE_BACKBLAZE_ACCESS_KEY: ""
  _APP_STORAGE_BACKBLAZE_SECRET: ""
  _APP_STORAGE_BACKBLAZE_REGION: ""
  _APP_STORAGE_BACKBLAZE_BUCKET: ""
  _APP_STORAGE_LINODE_ACCESS_KEY: ""
  _APP_STORAGE_LINODE_SECRET: ""
  _APP_STORAGE_LINODE_REGION: ""
  _APP_STORAGE_LINODE_BUCKET: ""
  _APP_STORAGE_WASABI_ACCESS_KEY: ""
  _APP_STORAGE_WASABI_SECRET: ""
  _APP_STORAGE_WASABI_REGION: ""
  _APP_STORAGE_WASABI_BUCKET: ""
  _APP_LOGGING_PROVIDER: ""
  _APP_LOGGING_CONFIG: ""
  _APP_EXECUTOR_SECRET: "your-secret-key"
  _APP_EXECUTOR_HOST: "http://proxy-service/v1"